Deepak-png981/Github-Actions-Tests/action.yml
name: Deepak Understanding Github Actions
description: Understanding Github Actions
inputs:
  person:
    description: 'Person to greet'
    required: true
    default: 'Deepak'
runs:
  using: node16
  main: src/index.js

Deepak-png981/Github-Actions-Tests/.github/workflows/test.yml
- uses: ./ # Uses an action in the root directory with input this time
  with:
    person: 'Batman'

Deepak-png981/Github-Actions-Tests/.github/workflows/test.yml
- uses: ./ # Uses an action in the root directory with input this time
  with:
    person: 'Deepak'